WpfApp2/View/ReferencePoint.xaml

<Window x:Class="WpfApp2.View.ReferencePoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="ReferencePoint" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E8DCC8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CDBEA9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B9A48F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стиль для заголовка столбцов -->
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyleKey">
            <Setter Property="Background" Value="#E8DCC8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#C6B4A8"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEFD5	">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Height="38" Width="81" Click="Button_Back" Background="#FFD4BA9B" FontSize="16" Foreground="Black"/>

        <DataGrid x:Name="referencePointGrid" AutoGenerateColumns="False" SelectionChanged="referencePointGrid_SelectionChanged" Margin="50,28,0,0" Height="282" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID_RefPoint}" HeaderStyle="{StaticResource DataGridColumnHeaderStyleKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" HeaderStyle="{StaticResource DataGridColumnHeaderStyleKey}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" HeaderStyle="{StaticResource DataGridColumnHeaderStyleKey}" />
                <DataGridTextColumn Header="Concentration" Binding="{Binding Concentration}" HeaderStyle="{StaticResource DataGridColumnHeaderStyleKey}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0" Height="60">
            <Button Content="Add" Click="OnAddReferencePointClicked" Width="120" Height="40" Foreground="Black" Background="#FFB8AC98" />
            <Button Content="Delete" Click="OnDeleteReferencePointClicked" Width="120" Height="40" Foreground="Black" Background="#FFB8AC98" />
            <Button Content="Save" Click="OnSaveReferencePointsClicked" Width="120" Height="40" Foreground="Black" Background="#FFB8AC98" />
        </StackPanel>
    </Grid>
</Window>